GEMINI_API_KEY=AIzaSyBXzfK3eDYK23WRwFFFm19tUEdkRdkpbuo
VITE_FIREBASE_API_KEY="AIzaSyCEu13h3OIepkXHaP_9VvTPDx7Fnm9Y9UE"
VITE_FIREBASE_AUTH_DOMAIN="genex-ai-assistant.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="genex-ai-assistant"
VITE_FIREBASE_STORAGE_BUCKET="genex-ai-assistant.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="857681707745"
VITE_FIREBASE_APP_ID="1:857681707745:web:dada7db97a11ab11972da0"